<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ItemMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\ItemMovement.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\ObjectMovement.cs" Line="29" Column="3" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TestLeapMotion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObstacleBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>