<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObstacleBase.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="22" Column="5" />
      <File FileName="Assets\Scripts\SpawnPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectMovement.cs" Line="15" Column="46" />
      <File FileName="Assets\Scripts\TestLeapMotion.cs" Line="21" Column="22" />
      <File FileName="Assets\Scripts\ItemBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObstacleBase.cs" Line="25" Column="5" />
      <File FileName="Assets\Scripts\Player.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>