<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ItemSpawnPoint.cs">
    <Files>
      <File FileName="Assets\Scripts\Timer.cs" Line="4" Column="37" />
      <File FileName="Assets\Scripts\ItemMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObstacleBase.cs" Line="26" Column="4" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollisionCount.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\ItemSpawnPoint.cs" Line="18" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>